{
  "name": "unitask",
  "version": "1.0.0",
  "description": "Task Manager with CI and Jest tests",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
